<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Subtotal:"
		android:gravity="right"
		android:layout_width="191.5dp"
		android:layout_height="50.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/txtVwSubtotal" 
	/>
	<EditText
		android:id="@+id/edtxtSubtotal"
		android:layout_width="192.0dp"
		android:layout_marginLeft="192.0dp"
		android:hint="Subtotal"
		android:imeOptions="actionGo"
		android:inputType="text"
		android:layout_height="50.0dp" 
	/>
	<TextView
		android:text="Total (Post-Tax):"
		android:gravity="right"
		android:layout_width="191.5dp"
		android:layout_height="50.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="50dp"
		android:id="@+id/txtVwTotalPostTax" 
	/>
	<EditText
		android:id="@+id/edtxtTotalPostTax"
		android:layout_width="192.0dp"
		android:layout_marginLeft="192.0dp"
		android:hint="Receipt Total"
		android:imeOptions="actionGo"
		android:inputType="text"
		android:layout_height="50.0dp" 
		android:layout_marginTop="50dp"
	/>
	<TextView
		android:text="Tip Percent:"
		android:gravity="right"
		android:layout_width="191.5dp"
		android:layout_height="50.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="100dp"
		android:id="@+id/txtVwTipPercent" 
	/>
	<EditText
		android:id="@+id/edtxtTipPercent"
		android:layout_width="192.0dp"
		android:layout_marginLeft="192.0dp"
		android:hint="Tip Percent"
		android:imeOptions="actionGo"
		android:inputType="text"
		android:layout_height="50.0dp" 
		android:layout_marginTop="100dp"
	/>
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="150dp"
		android:id="@+id/slider"
	/>
	<TextView
		android:text="Tip Value:"
		android:gravity="right"
		android:layout_width="191.5dp"
		android:layout_height="50.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="200dp"
		android:id="@+id/txtVwTipValue" 
	/>
	<EditText
		android:id="@+id/edtxtTipValue"
		android:layout_width="192.0dp"
		android:layout_marginLeft="192.0dp"
		android:hint="Tip Value"
		android:imeOptions="actionGo"
		android:inputType="text"
		android:layout_height="50.0dp" 
		android:layout_marginTop="200dp"
	/>
	<TextView
		android:text="Total:"
		android:gravity="right"
		android:layout_width="191.5dp"
		android:layout_height="50.0dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_marginTop="250dp"
		android:id="@+id/txtVwTotal" 
	/>
	<EditText
		android:id="@+id/edtxtTotal"
		android:layout_width="192.0dp"
		android:layout_marginLeft="192.0dp"
		android:hint="Total"
		android:imeOptions="actionGo"
		android:inputType="text"
		android:layout_height="50.0dp" 
		android:layout_marginTop="250dp"
	/>
</RelativeLayout>